.contact-container {
    background-color: #E6F2F2;
    background-repeat: no-repeat;
    background-size: cover!important;
    height: 70vh;
    /* display: flex; */
    justify-content: center;
    padding: 15vh !important;
}

.SndRow-title {
    text-align: left;
    font-family: 'IBM Plex Mono';
    font-size: 20px;
    font-weight: 700;
}

button.btn.btn-light.btn-md{
    text-align: left;
}

.btn-arrow{
    color: #008080;
    float: right;
}

.guide-card{
    display: grid !important;
    grid-template-columns: 70% 30% ;
    align-items: center;
    padding: 20px;
}

.guide-img{
    border-radius: 50% !important;
    height: 90px;
    width: 90px;
}

@media only screen and (max-width: 1024px) {

    .contact-container {
        margin-top: 30px;
    }

    @media only screen and (max-width: 758px) {

        .contact-container {
            margin-top: 0px !important;
        }
    }
    .SndRow h3 {
        text-align: center;
        padding-left: 0 !important;
    }
    .contact-container {
        padding: 0vh !important;
        display: grid;
    }

    .contact-container .row{
        display: block;
    }
    .contact-container .col{
        padding-top: 40px;
    }
    
}